apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: docker-registry

resources:
  - issuer.yaml
  - certificates.yaml
  - deployment.yaml

secretGenerator:
  - name: letsencrypt-dns01-secret
    envs:
      - secret.env
    options:
      disableNameSuffixHash: true